alias zshconfig="mate ~/.zshrc"
alias ohmyzsh="mate ~/.oh-my-zsh"
alias tsw="tmux select-window -t"
alias reloadzshcfg=". ~/.zshrc"
alias edit="nvim"
alias editzshcfg="nvim ~/.zshrc"
alias aliasgrep="alias | rg"
alias aliasgrep2="alias | ripgrep.rg"
alias bug="brew upgrade"
alias bud="brew update"
alias glsd="cd ~/Desktop/gitlab-snapdeal"
alias sdc="cd ~/Desktop/gitlab-snapdeal/snapdeal-checkout"
alias bsdc="~/build_snapdeal.sh gitlab-snapdeal/snapdeal-checkout pom.xml"
alias editzshaliases="nvim ~/zshrc.aliases"
alias editzshaliases2="nvim ~/dev/gh/util-scripts/zshrc.aliases"
alias gh="cd ~/Desktop/github"
alias lgh="l ~/Desktop/github"
alias edittmuxconf="nvim ~/.tmux.conf"
alias sd="cd ~/Desktop/gitlab-snapdeal/Snapdeal"
alias sdc="cd ~/Desktop/gitlab-snapdeal/snapdeal-checkout"
alias bu="brew update"
alias bug="brew upgrade"
alias nview="nvim -R"
alias gmor="git merge origin/release"
alias tnwn="tmux new-window -n"
alias downloads="cd ~/Downloads"
alias cus="gcl git@github.com:nilukush/util-scripts.git"
alias us="cd ~/dev/gh/util-scripts"
alias acr="chmod 777"
alias viewzshcfg="nvim -R ~/.zshrc"
